<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lessons</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/lessons.css">
</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="container">
            <div class="inner_header">
                <a href="../index.html">
                    <div class="logotype">
                        <h2>Java<span>Script</span></h2>
                    </div>
                </a>
                <ul class="menu">
                    <li class="menu_link">
                        <a href="../pages/home_works.html">Home Works</a>
                    </li>
                    <li class="menu_link">
                        <a href="../pages/lessons.html">Lessons</a>
                    </li>
                    <li class="menu_link">
                        <a href="https://t.me/NurDinBuy16" target="_blank">Send hw</a>
                    </li>
                </ul>
                <button class="btn" id="btn-get">Click me!</button>
            </div>
        </div>
    </div>

    <div class="phone_block">
        <div class="container">
            <h3>Phone checker</h3>
            <div class="inner_phone_block">
                <div class="form_phone">
                    <label for="phone_input"></label>
                    <input type="text" id="phone_input" placeholder="+996 XXX XX-XX-XX">
                    <button class="btn" id="phone_button">Check number</button>
                    <span class="checker" id="phone_result"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <a href="https://www.instagram.com/nurdinbuy/" target="_blank">
                <div class="inner_footer">
                    <h2>Made by NurDinBuy</h2>
                </div>
            </a>
        </div>
    </div>
</div>

</body>
<script src="../js/lesson.js"></script>
</html>
